# CleanArch

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Interfaces/: ICustomerService.cs  IService.cs
CleanArch/CleanArch.Application/Services/: CustomerService.cs  Service.cs
CleanArch/CleanArch.Application/ViewModels/: CustomerFormViewModel.cs  CustomerViewModel.cs  MovieFormViewModel.cs  MovieViewModel.cs
CleanArch/CleanArch.Domain/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMembershipTypeRepository.cs  IMovieRepository.cs  IRentalRepository.cs
CleanArch/CleanArch.Domain/Models/: Customer.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs  Rental.cs  RoleName.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: VidlyDbContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20200406060032_InitialMigration.Designer.cs  20200406060032_InitialMigration.cs  20200408182249_InitialMigration.Designer.cs  20200408182249_InitialMigration.cs  20200408182523_SeedUsers.Designer.cs  20200408182523_SeedUsers.cs  20200408182824_SeedGenres.Designer.cs  20200408182824_SeedGenres.cs  20200408183043_SeedData.Designer.cs  20200408183043_SeedData.cs  20200408183832_SeedCustomerAndMovies.Designer.cs  20200408183832_SeedCustomerAndMovies.cs  20200417151326_RemoveIdentityMigration.Designer.cs  20200417151326_RemoveIdentityMigration.cs  20200417152820_ModifyMovieColumns.Designer.cs  20200417152820_ModifyMovieColumns.cs  VidlyDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CustomerRepository.cs  GenericRepository.cs
CleanArch/CleanArch.Infra.IoC/: DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json  bundleconfig.json
CleanArch/CleanArch.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CleanArch/CleanArch.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CleanArch/CleanArch.Mvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CleanArch/CleanArch.Mvc/Controllers/: CustomerController.cs  CustomersController.cs  MoviesController.cs  RentalsController.cs
CleanArch/CleanArch.Mvc/Controllers/Api/: CustomersController.cs  MoviesController.cs  NewRentalsController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20200405063839_InitialMigration.Designer.cs  20200406055936_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Dtos/: CustomerDto.cs  GenreDto.cs  MembershipTypeDto.cs  MovieDto.cs  NewRentalDto.cs
CleanArch/CleanArch.Mvc/Mapper/: MappingProfile.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Customer/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Customers/: Index.cshtml  ManageCustomer.cshtml
CleanArch/CleanArch.Mvc/Views/Customers/Partials/: _ManageCustomerPartial.cshtml
CleanArch/CleanArch.Mvc/Views/Movies/: List.cshtml  ReadOnlyList.cshtml
CleanArch/CleanArch.Mvc/Views/Movies/Partials/: _ManageMoviePartial.cshtml
CleanArch/CleanArch.Mvc/Views/Rentals/: New.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml  _ModalPartial.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
CleanArch/CleanArch.Mvc/wwwroot/scripts/: modal-config.js  require-config.js
